.cart-div {
  display: grid;
  place-items: center;
  padding-block: 9rem;


h3 {
  font-size: 4.2rem;
  text-transform: capitalize;
  font-weight: 300;
}

.grid-four-col {
  grid-template-columns: repeat(4, 1fr);
}

.grid-five-col {
  grid-template-columns: repeat(4, 1fr) 0.3fr;
  text-align: center;
  align-items: center;
}

.cart-heading {
  text-align: center;
  text-transform: uppercase;
}

hr {
  margin-top: 1rem;
}

.cart-item {
  padding: 3.2rem 0;
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.cart-user--profile {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 1.2rem;
  margin-bottom: 5.4rem;

  img {
    width: 8rem;
    height: 8rem;
    border-radius: 50%;
  }

  h2 {
    font-size: 2.4rem;
  }
}

.cart-user--name {
  text-transform: capitalize;
}

.cart-image--name {
  /* background-color: red; */
  display: grid;
  align-items: center;
  gap: 1rem;
  grid-template-columns: 0.4fr 1fr;
  text-transform: capitalize;
  text-align: left;

  img {
    max-width: 5rem;
    height: 5rem;
    object-fit: contain;
    color: transparent;
  }

  .color-div {
    display: flex;
    align-items: baseline;
    justify-content: flex-start;
    gap: 1rem;

    .color-style {
      width: 1.4rem;
      height: 1.4rem;

      border-radius: 50%;
    }
  }


 & .container .cart-two-button {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;

  & .btn-clear {
    background-color: #e74c3c;
  }
}

.amount-toggle {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 2.4rem;
  font-size: 1.4rem;

  button {
    border: none;
    background-color: #fff;
    cursor: pointer;
  }

  .amount-style {
    font-size: 2.4rem;
    color: rgb(100, 70, 233);
  }
}

.remove_icon {
  font-size: 1.6rem;
  color: #e74c3c;
  cursor: pointer;
}

.order-total--amount {
  width: 100%;
  margin: 4.8rem 0;
  text-transform: capitalize;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-end;

  .order-total--subdata {
    border: 0.1rem solid #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    padding: 3.2rem;
  }

  div {
    display: flex;
    gap: 3.2rem;
    justify-content: space-between;
  }

  div:last-child {
    background-color: #fafafa;
  }

  div p:last-child {
    font-weight: bold;
    color: rgb(39, 39, 39);
  }
}
}}
.empty-cart{
  margin-top: 5rem;
  text-align: center;
  text-transform: capitalize;
  font-size: 3rem;
  font-weight: 300;
}
@media (max-width:768px) {
.cart-sect .grid-five-col {
  grid-template-columns: 1.5fr 1fr 0.5fr;
}

.cart-hide {
  display: none;
}

.cart-two-button {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;
  gap: 2.2rem;
}

.order-total--amount {
  width: 100%;
  text-transform: capitalize;
  justify-content: flex-start;
  align-items: flex-start;

  .order-total--subdata {
    width: 100%;
    border: 0.1rem solid #f0f0f0;
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
    padding: 3.2rem;
  }
}
}