/* HeroSection.css */
.hero-section {
    display: grid;
    gap: 2rem;
    height: calc(100% - 20rem);
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2rem;
    background-color: #f5f5f5;
  }
  
  .hero-content {
    padding: 2rem;
  }
  
  .hero-content h1 {
    font-size: 3.2rem;
    margin-bottom: 1.5rem;
  }
  
  .hero-content p {
    max-width: 100%;
    font-size: 1.6rem;
    margin-bottom: 1.5rem;
    line-height: 1.8rem;
  }

  .hero-image{
    overflow: hidden;
    position: relative;
    display: grid;
    place-content: center;
  }
  .hero-image img {
    border-radius: 5px;
    max-width: 400px;
    object-fit: contain;
  }
  
  @media (max-width: 768px) {
    .hero-content h1 {
        font-size: 2.4rem;
      }
    .hero-section {
      grid-template-columns: 1fr;
      text-align: center;
    }
  
    .hero-content {
      padding: 1rem;
    }
  
    .hero-image {
      margin-top: 1rem;
    }
  }
  